# robotx

./: .gitignore  Procfile  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: configureStore.js  index.js  reducers.js  sagas.js  store.js
frontend/src/components/DialogModal/: index.js
frontend/src/components/Form/: Create.js  CreateLoad.css  CreateLoad.js  DialogModalCreateLoad.js  index.js
frontend/src/components/ListTask/: index.js
frontend/src/components/Loading/: index.js
frontend/src/components/Menu/: index.js
frontend/src/components/NewTaskModal/: index.js
frontend/src/components/Task/: index.js
frontend/src/containers/App/: actions.js  constants.js  index.css  index.js  reducers.js  sagas.js  selectors.js
frontend/src/containers/Home/: index.js
frontend/src/containers/Prueba1/: index.js
frontend/src/containers/Prueba2/: index.js
frontend/src/services/: load.js  person.js
frontend/src/utils/: building.js  request.js
src/main/kotlin/cu/rigoberto/robotx/: RobotxApplication.kt
src/main/kotlin/cu/rigoberto/robotx/access/: BaseAccess.kt  CoyoteAccess.kt  CoyoteAccessEvent.kt  GoogleAccess.kt  LocalAccess.kt
src/main/kotlin/cu/rigoberto/robotx/component/: DatabaseConfig.kt  InitialEventConfiguration.kt  ScheduledTask.kt  WebConfig.kt
src/main/kotlin/cu/rigoberto/robotx/controller/: FrontendController.kt  HomeController.kt  LoadController.kt  PersonController.kt  TelegramBotController.kt  TestController.kt
src/main/kotlin/cu/rigoberto/robotx/entity/: FindedEntity.kt  LoadEntity.kt
src/main/kotlin/cu/rigoberto/robotx/event/: AccessEvent.kt  BaseEvent.kt  Observer.kt
src/main/kotlin/cu/rigoberto/robotx/event/listener/: AccessEventListener.kt  BaseEventListener.kt
src/main/kotlin/cu/rigoberto/robotx/model/: Chat.kt  LoadModel.kt  Message.kt  PersonEntity.kt  Update.kt
src/main/kotlin/cu/rigoberto/robotx/model/entity/: LoadEntity.kt  PersonEntity.kt
src/main/kotlin/cu/rigoberto/robotx/repository/: FindedRepository.kt  LoadRepository.kt  PersonRepository.kt
src/main/kotlin/cu/rigoberto/robotx/util/: DateUtil.kt  DriverUtil.kt  TelegramNotifier.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__load.sql  V4__load.sql  V5__load.sql  V6__finded.sql
src/test/kotlin/cu/rigoberto/robotx/: RobotxApplicationTests.kt
