spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}

fixedDelay.in.miliseconds=3600000
telegram.api.token=5476986181:AAHp8RnUld1hvPo4z5ucWTDsQy59CZkDM08
telegram.api.chat_id=676561860
